agnet.sources = source1 
agnet.channels = channel1 channel3
agnet.sinks = sink1 sink3

agnet.sources.source1.type = exec 
agnet.sources.source1.command = tail -F /var/log/nginx/access.log
agnet.sources.source1.channels = channel1 channel3

agnet.sources.source1.interceptors = i1
agnet.sources.source1.interceptors.i1.type = timestamp

agnet.sinks.sink1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agnet.sinks.sink1.batchSize = 50
agnet.sinks.sink1.hostNames = 10.70.108.96:9300
agnet.sinks.sink1.indexName = fish-test
agnet.sinks.sink1.indexType = fish-yyyy-MM-dd
agnet.sinks.sink1.clusterName = hyku
agnet.sinks.sink1.serializer=org.apache.flume.sink.elasticsearch.ElasticSearchNginxEventSerializer
agnet.sinks.sink1.serializer.fields=remote_addr http_x_forwarded_for remote_user request request_body request_uri status body_bytes_sent bytes_sent connection connection_requests msec pipe http_referer http_user_agnet request_length request_time upstream_response_time time_local gzip_ratio
agnet.sinks.sink1.serializer.fields.status.serializer=int
agnet.sinks.sink1.serializer.fields.time_local.serializer=date
agnet.sinks.sink1.serializer.fields.time_local.format=dd/MMMMM/yyyy:HH:mm:ss z
agnet.sinks.sink1.serializer.fields.time_local.locale=en

agnet.channels.channel1.type = memory
agnet.channels.channel1.capacity = 100
agnet.channels.channel1.transactionCapacity = 80


agnet.channels.channel3.type = memory
agnet.channels.channel3.capacity = 200
agnet.channels.channel3.transactionCapacity = 100


agnet.sinks.sink3.type = org.apache.flume.sink.s3.FlumeAwsS3
agnet.sinks.sink3.hdfs.path = s3a://AKIAOMTADWQQUJFYTNVQ:wkt3GIFOoiy31rxPWppmRwcv42GteZgtFPzTNPSO@test-hyku-com
agnet.sinks.sink3.hdfs.fileType = DataStream
agnet.sinks.sink3.hdfs.filePrefix = events
#agnet.sinks.sink3.hdfs.writeFormat = Text
agnet.sinks.sink3.hdfs.rollValue = 2
agnet.sinks.sink3.hdfs.round = true
agent.sinks.sink3.hdfs.roundUnit = minute
#agnet.sinks.sink3.hdfs.rollSize = 67108864
#agnet.sinks.sink3.hdfs.batchSize = 10000
#agnet.sinks.sink3.hdfs.rollInterval = 0

#agnet.sources.source1.channels = channel1
agnet.sinks.sink1.channel = channel1
agnet.sinks.sink3.channel = channel3
